{
  "name": "2nspira-website",
  "account_id": "36a7807b2d8726b889873bab8b572113",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": ["2nspira.com/*", "www.2nspira.com/*"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://2nspira.com",
    "MANAGED_ACH_FEE_CENTS": "2000",
    "CARD_FEE_BPS": "0"
  },
  "cache": {
    "enabled": false
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "PORTAL_DB",
      "database_name": "2nspira-client-portal",
      "database_id": "4e120ff9-b2b8-438f-8692-00cc80eed19e"
    }
  ]
}
